{
    "compilerOptions": {
      "target": "es5"
    },
    "include": [
      "./src/components/pet/Pet.ts",
      "./src/components/pet/manager/*.ts",
      "./src/components/pet/scene/*.ts",
    ]
}